<Layouts.flash_group flash={@flash} />

<div class="landing-body">
  <header class="landing-header" id="landing-header" phx-hook="NavbarScroll">
    <div class="landing-logo" aria-label="神環記">神環記</div>
    <nav class="landing-nav" aria-label="メインナビゲーション">
      <a href="#about">世界観</a>
      <a href="#concept">循環思想</a>
      <a href="#play">遊び方</a>
      <.link navigate={~p"/game"} class="landing-cta">
        ゲームを開始
      </.link>
    </nav>
  </header>

  <main class="landing-container" role="main">
    <section class="landing-hero" aria-labelledby="hero-title">
      <div class="torii-lines" aria-hidden="true"></div>
      <div class="hero-content">
        <p class="hero-kicker">Record of the Gods</p>
        <h1 id="hero-title" class="hero-title">神環記</h1>
        <p class="hero-subtitle">
          人もまた、八百万の神々の一柱である。<br /> ただ、その「神性」を忘れているだけなのだ。
        </p>
        <div class="hero-actions">
          <.link navigate={~p"/game"} class="cta-button cta-solid">
            体験する
          </.link>
          <a href="#about" class="cta-button cta-outline">世界観を見る</a>
        </div>
      </div>
      <div class="scroll-indicator" aria-hidden="true"></div>
    </section>

    <section id="about" class="landing-section" aria-labelledby="about-title">
      <h2 id="about-title" class="section-title">世界観</h2>
      <div class="section-body">
        <p>
          経済と効率と利子に支配された文明は、森を削り、文化を忘れ、人のつながりを弱らせてしまいました。
        </p>
        <p>
          神々は嘆きつつも、まだ希望を捨ててはいません。そこで呼ばれたのが、あなたたちです。
        </p>
        <p>
          プレイヤーはそれぞれの神格として行動しながら、森・文化・人のつながりを取り戻し、自らの中に眠る「神の働き」を思い出していきます。
        </p>
      </div>
    </section>

    <section id="concept" class="landing-section" aria-labelledby="concept-title">
      <h2 id="concept-title" class="section-title">循環の思想</h2>
      <div class="cards-grid" role="list">
        <article class="concept-card" role="listitem">
          <div class="card-icon">⛩</div>
          <h3>空環</h3>
          <p>使うほど循環し、貯めこむと減衰する新しい通貨。生命と調和を育てるために設計されたマネー。</p>
        </article>
        <article class="concept-card" role="listitem">
          <div class="card-icon">🌲</div>
          <h3>森の再生</h3>
          <p>失われた森を取り戻し、自然との調和を回復します。木々は静かに、しかし確実に世界を変えていきます。</p>
        </article>
        <article class="concept-card" role="listitem">
          <div class="card-icon">🎋</div>
          <h3>文化の継承</h3>
          <p>忘れられた伝統と知恵を次世代へ。文化は人々をつなぎ、意味と美を世界にもたらします。</p>
        </article>
        <article class="concept-card" role="listitem">
          <div class="card-icon">🤝</div>
          <h3>つながりの回復</h3>
          <p>分断された人々の心を再び結びます。真の豊かさは、共に生きる喜びの中にあります。</p>
        </article>
      </div>
    </section>

    <section id="play" class="landing-section" aria-labelledby="play-title">
      <h2 id="play-title" class="section-title">神々と歩む遊び方</h2>
      <div class="play-grid">
        <article class="play-card">
          <span class="play-step">01</span>
          <h3>役割を授かる</h3>
          <p>森・文化・コミュニティ・空環、4つの役割から自身の神性を選択します。</p>
        </article>
        <article class="play-card">
          <span class="play-step">02</span>
          <h3>巡るフェーズ</h3>
          <p>イベント → 相談 → アクション → 減衰 → 生命更新。世界の循環を体験します。</p>
        </article>
        <article class="play-card">
          <span class="play-step">03</span>
          <h3>循環を整える</h3>
          <p>F（森）K（文化）S（社会）P（空環）を整え、Life Indexを40以上に導きます。</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="landing-footer">
    <p>© 2025 神環記 Project. All rights reserved.</p>
    <p class="footer-subtext">八百万の神々と共に、世界を再び巡らせる旅へ。</p>
  </footer>
</div>
