<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-washi">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
      <div class="absolute inset-0" style="background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(28, 28, 28, 0.03) 10px, rgba(28, 28, 28, 0.03) 20px);"></div>
    </div>

    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24 lg:py-32">
      <div class="text-center">
        <!-- Title -->
        <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-sumi mb-6 writing-mode-vertical">
          <span class="inline-block">神</span>
          <span class="inline-block">環</span>
          <span class="inline-block">記</span>
        </h1>
        <p class="text-lg sm:text-xl md:text-2xl text-sumi/80 mb-2">Record of the Gods</p>
        <p class="text-sm sm:text-base text-sumi/60 mb-8">八百万の神々となって、世界を立て直す協力型シミュレーション</p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
          <.link
            navigate={~p"/game"}
            class="px-8 py-4 bg-shu text-washi rounded-lg border-4 border-double border-sumi font-bold text-lg hover:bg-shu/90 transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105"
          >
            ゲームを開始
          </.link>
          <.link
            href="#about"
            class="px-8 py-4 bg-washi text-sumi rounded-lg border-2 border-sumi font-semibold hover:bg-sumi/5 transition-all duration-300"
          >
            ゲームについて
          </.link>
        </div>

        <!-- Game Stats Preview -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-2xl mx-auto mt-12">
          <div class="bg-matsu/10 border-2 border-matsu/30 rounded-lg p-4">
            <div class="text-2xl font-bold text-matsu mb-1">F</div>
            <div class="text-xs text-sumi/70">森 (Forest)</div>
          </div>
          <div class="bg-sakura/10 border-2 border-sakura/30 rounded-lg p-4">
            <div class="text-2xl font-bold text-sakura mb-1">K</div>
            <div class="text-xs text-sumi/70">文化 (Culture)</div>
          </div>
          <div class="bg-kohaku/10 border-2 border-kohaku/30 rounded-lg p-4">
            <div class="text-2xl font-bold text-kohaku mb-1">S</div>
            <div class="text-xs text-sumi/70">社会 (Social)</div>
          </div>
          <div class="bg-kin/10 border-2 border-kin/30 rounded-lg p-4">
            <div class="text-2xl font-bold text-kin mb-1">P</div>
            <div class="text-xs text-sumi/70">空環 (Akasha)</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="bg-washi-dark py-16 sm:py-24">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-sumi mb-4 writing-mode-vertical">ゲームについて</h2>
        <p class="text-lg text-sumi/70">神環記は、協力型のボードゲームシミュレーションです</p>
      </div>

      <div class="space-y-8">
        <!-- Concept -->
        <div class="bg-washi border-2 border-sumi/20 rounded-lg p-6 shadow-sm">
          <h3 class="text-xl font-bold text-sumi mb-3">コンセプト</h3>
          <p class="text-sumi/80 leading-relaxed">
            「人間もまた八百万の神の一柱である」というテーマのもと、プレイヤーは神格を通じてそれを思い出します。
            森（F）、文化（K）、コミュニティ（S）を育て、空環マネー（P）を使って20年間で世界を立て直す協力型シミュレーションです。
          </p>
        </div>

        <!-- How to Play -->
        <div class="bg-washi border-2 border-sumi/20 rounded-lg p-6 shadow-sm">
          <h3 class="text-xl font-bold text-sumi mb-3">遊び方</h3>
          <ol class="list-decimal list-inside space-y-2 text-sumi/80">
            <li>役割を選択（森の守り手、文化の継承者、コミュニティの灯火、空環エンジニア）</li>
            <li>各ターンでイベントカードをめくり、効果を適用</li>
            <li>アクションカードを使用して、パラメータを改善</li>
            <li>才能カードを活用して、アクションを強化</li>
            <li>共創プロジェクトに才能を捧げて、大きな恩恵を得る</li>
            <li>20ターン以内にLife Indexを40以上にすることが目標</li>
          </ol>
        </div>

        <!-- Roles -->
        <div class="bg-washi border-2 border-sumi/20 rounded-lg p-6 shadow-sm">
          <h3 class="text-xl font-bold text-sumi mb-4">プレイヤー役割</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 bg-matsu/5 border border-matsu/30 rounded">
              <div class="flex items-center gap-2 mb-2">
                <span class="text-2xl">🌲</span>
                <h4 class="font-bold text-matsu">森の守り手</h4>
              </div>
              <p class="text-sm text-sumi/70">F (Forest) の保護と育成を担当</p>
            </div>
            <div class="p-4 bg-sakura/5 border border-sakura/30 rounded">
              <div class="flex items-center gap-2 mb-2">
                <span class="text-2xl">🌸</span>
                <h4 class="font-bold text-sakura">文化の継承者</h4>
              </div>
              <p class="text-sm text-sumi/70">K (Culture) の継承と発展を担当</p>
            </div>
            <div class="p-4 bg-kohaku/5 border border-kohaku/30 rounded">
              <div class="flex items-center gap-2 mb-2">
                <span class="text-2xl">🕯️</span>
                <h4 class="font-bold text-kohaku">コミュニティの灯火</h4>
              </div>
              <p class="text-sm text-sumi/70">S (Social) の結束と強化を担当</p>
            </div>
            <div class="p-4 bg-kin/5 border border-kin/30 rounded">
              <div class="flex items-center gap-2 mb-2">
                <span class="text-2xl">⚡</span>
                <h4 class="font-bold text-kin">空環エンジニア</h4>
              </div>
              <p class="text-sm text-sumi/70">P (Akasha) の循環と技術を担当</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-sumi text-washi py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-sm text-washi/80">神環記 - Record of the Gods</p>
      <p class="text-xs text-washi/60 mt-2">八百万の神々と共に、世界を立て直そう</p>
    </div>
  </footer>
</div>
