<Layouts.flash_group flash={@flash} />

<div class="landing-body">
  <header class="landing-header" id="landing-header" phx-hook="NavbarScroll">
    <div class="landing-logo" aria-label="神環記">神環記</div>
  </header>

  <main class="landing-container" role="main">
    <section class="landing-hero" aria-labelledby="hero-title">
      <div class="torii-lines" aria-hidden="true"></div>
      <div class="hero-content">
        <p class="hero-kicker">Record of the Gods</p>
        <h1 id="hero-title" class="hero-title">神環記</h1>
        <p class="hero-subtitle">
          人もまた、八百万の神々の一柱である。<br /> ただ、その「神性」を忘れているだけなのだ。
        </p>
        <div class="hero-actions">
          <.link navigate={~p"/lobby"} class="cta-button cta-solid">
            体験する
          </.link>
          <a href="#akasha" class="cta-button cta-outline">年代記を見る</a>
        </div>
      </div>
      <div
        class="ambient-audio-shell"
        id="ambient-audio-control"
        phx-hook="AmbientAudio"
        data-audio-src={~p"/audio/whispers-of-the-grove.wav"}
        data-initial-volume="0.15"
        aria-label="環境音の音量コントロール"
      >
        <button
          type="button"
          class="ambient-gear-btn"
          data-role="gear-toggle"
          aria-expanded="false"
          aria-controls="ambient-audio-panel"
        >
          <span class="sr-only">Ambient Flow コントロール</span>
          <span class="ambient-gear-icon" aria-hidden="true"></span>
        </button>
        <div class="ambient-panel" id="ambient-audio-panel" data-role="control-panel">
          <div class="ambient-panel-header">
            <span class="ambient-panel-title">Ambient Flow</span>
            <button
              type="button"
              class="ambient-mute-toggle"
              data-role="mute-toggle"
              aria-pressed="false"
              aria-label="環境音をミュート"
            >
              <span class="ambient-toggle-track">
                <span class="ambient-toggle-thumb"></span>
              </span>
              <span class="ambient-toggle-label">Mute</span>
            </button>
          </div>
          <div class="ambient-meter-row">
            <div class="ambient-mini-indicator" data-role="volume-meter" aria-hidden="true"></div>
            <input
              type="range"
              min="0"
              max="100"
              step="1"
              value="15"
              data-role="volume-slider"
              class="ambient-volume-slider"
              aria-label="音量"
            />
            <span class="ambient-volume-value" data-role="volume-label">15%</span>
          </div>
        </div>
      </div>
    </section>

    <!-- 空環 Akasha 年代記セクション -->
    <section id="akasha" class="akasha-chronicle" aria-labelledby="akasha-title">
      <div class="akasha-header">
        <p class="akasha-kicker">RESONANT TALES</p>
        <h2 id="akasha-title" class="akasha-title">空環 Akasha 年代記</h2>
        <p class="akasha-lede">
          邪気レベル 6 から始まる壊れかけた地球。森・文化・コミュニティを守りながら、
          呼吸するお金「空環」を巡らせ、20年後に訪れる世界の姿を書き換えていく協力型ボードゲームです。
        </p>
      </div>

      <!-- 邪気トラック -->
      <div class="akasha-panel" id="jaki-panel">
        <div class="akasha-gauge-wrapper">
          <div class="akasha-gauge-label">
            <span>邪気トラック</span>
            <span>現在値：<strong id="jaki-value">0</strong> / 8</span>
          </div>
          <div class="akasha-gauge-bar">
            <div class="akasha-gauge-fill" id="jaki-fill"></div>
          </div>
          <div class="akasha-gauge-markers">
            <span>0</span><span>2</span><span>4</span><span>6</span><span>8</span>
          </div>
        </div>
        <p class="akasha-note">
          邪気が高いほど、現代社会の歪みを象徴する「人代カード」の枚数や影響が増幅します。
        </p>
      </div>

      <!-- 6つのフェイズ -->
      <div class="akasha-flow-section">
        <h3 class="akasha-section-title">1年のめぐり：6つのフェイズ</h3>
        <p class="akasha-section-lede">
          1年＝1ターン。神議りから結びまで、呼吸のように繰り返されるフェイズが世界の状態を左右します。
        </p>
        <ol class="akasha-flow-steps">
          <li class="akasha-flow-step">
            <div class="akasha-step-index">1</div>
            <div class="akasha-step-body">
              <h4>人代フェイズ（妨害）</h4>
              <p>邪気値に応じた枚数の人代カードが公開され、今年の世界に立ち塞がる圧力が示されます。</p>
            </div>
          </li>
          <li class="akasha-flow-step">
            <div class="akasha-step-index">2</div>
            <div class="akasha-step-body">
              <h4>神議り（かみはかり）</h4>
              <p>森・文化・浄化など、守る優先順位を語り合い、神々の方針を一致させます。</p>
            </div>
          </li>
          <li class="akasha-flow-step">
            <div class="akasha-step-index">3</div>
            <div class="akasha-step-body">
              <h4>営み（いとなみ）</h4>
              <p>才能カードや空環Pを重ねて行動。F・K・Sの指標を守りながら邪気を削っていきます。</p>
            </div>
          </li>
          <li class="akasha-flow-step">
            <div class="akasha-step-index">4</div>
            <div class="akasha-step-body">
              <h4>呼吸（こきゅう）</h4>
              <p>過剰に貯めた空環Pを手放し、誰かのケアや森へと還流させる浄化フェイズ。</p>
            </div>
          </li>
          <li class="akasha-flow-step">
            <div class="akasha-step-index">5</div>
            <div class="akasha-step-body">
              <h4>結び（むすひ）</h4>
              <p>「助かった」と感じた仲間へ Thanksチップを手渡し、見えない働きを可視化します。</p>
            </div>
          </li>
          <li class="akasha-flow-step">
            <div class="akasha-step-index">6</div>
            <div class="akasha-step-body">
              <h4>年末処理</h4>
              <p>森・文化・コミュニティの指標を確認し、生命指数 L = F + K + S を記録。</p>
            </div>
          </li>
        </ol>
      </div>

      <!-- カード紹介 -->
      <div class="akasha-cards-section">
        <h3 class="akasha-section-title">人代カード vs 磨きカード</h3>
        <p class="akasha-section-lede">
          世界を蝕むカードと、それを浄化し循環へ変えるカード。ふたつの流れを行き来しながら物語が進みます。
        </p>
        <div class="akasha-cards-grid">
          <article class="akasha-card-stack" data-type="hitoyo">
            <h4 class="akasha-card-title">人代カード（ひとよ）</h4>
            <p class="akasha-card-sub">環境破壊 / 分断 / 誘惑など</p>
            <ul class="akasha-tag-list">
              <li>底なしセール：Pは増えるが、森やコミュニティを削る。</li>
              <li>山肌むき出しメガプロジェクト：Fを大きく減らす。</li>
              <li>中止される小さな祭り：KとSを徐々に失わせる。</li>
            </ul>
          </article>
          <article class="akasha-card-stack" data-type="migaki">
            <h4 class="akasha-card-title">磨きカード（MIGAKI）</h4>
            <p class="akasha-card-sub">丁寧な暮らし / 祭り / 台所仕事など</p>
            <ul class="akasha-tag-list">
              <li>手前味噌を仕込む：F+1 / K+1 / 邪気−1。</li>
              <li>野菜を育てて食卓にのせる：F+2 / S+1 / 邪気−1。</li>
              <li>鎮守の森 手入れの日：F+2 / S+1 / 邪気−1。</li>
            </ul>
          </article>
        </div>
      </div>

      <!-- エンディング -->
      <div class="akasha-ending-panel">
        <h3>20年後、どんな世界を迎えますか？</h3>
        <p>
          森 (F)・文化 (K)・コミュニティ (S) を守りながら邪気を沈める二十年。
          最後に訪れるエンディングは、あなたたちが巡らせた呼吸と感謝の総量で描かれます。
        </p>
        <div class="akasha-cta-row">
          <.link navigate={~p"/lobby"} class="cta-button cta-solid">
            プロトタイプを遊ぶ
          </.link>
        </div>
      </div>
    </section>
  </main>

  <footer class="landing-footer">
    <p>2025 神環記 Project. All rights reserved.</p>
    <p class="footer-subtext">八百万の神々と共に、世界を循環させる旅へ。</p>
  </footer>
</div>
